jumin = "990120-1234567"
print("성별 : " + jumin[7])  # 성별 : 1
print("연 : " + jumin[0:2])  # 연 : 99 -> 0부터 2 직전까지 (0,1)
print("생년월일 : " + jumin[:6])  # 생년월일 : 990120 -> 처음부터 6직전까지
print("뒤 7자리 : " + jumin[7:])  # 뒤 7자리 : 1234567 -> 7부터 끝까지
print("뒤 7자리(뒤에부터) : " + jumin[-7:])
# 뒤 7자리(뒤에부터) : 1234567 -> 맨 뒤에서 7번째부터 끝까지 
